<!DOCTYPE html>
<html>
<head>	
	<title>Task 2</title>
	<style>
	    body{
	    	max-width: 750px;
	    	margin: auto;
	    	background-color: #8a0354;
	    }
	    .fullcontent{
	    	margin-left: 10px;
	    	margin-right: 10px;
	    	background-color: white;
	    }
	    .topicline{
	    	font-size: 16px;
	    	color: white;
	    	background-color: #8a0354;
	    	padding: 5px;
	    }
		.topline{
			border: 1px solid brown;
		}
		.topic{
			color: #9c0340;
			font-weight: bold;
		}
		.topic1{
			font-weight: bold;
			font-size: 20px;
			font-family: sans-serif;
		}
		.topic2{
			font-weight: bold;
			font-size: 17px;
			font-family: serif;
		}
		.topic3{
			font-size: 15px;
			font-weight: bolder;
		}
		.topic4{
			font-size: 15px;
			font-weight: bolder;
		}
		.undertc{
			border: 1px solid brown;
		}
		.topic7{
			font-size: 30px;
		}
		.offer1{
			color: #9c0340;
			margin-left: 1200px;
			font-weight: bold;
		}
		.topic8{
			font-size: 25px;
			background-color: brown;
			color: white;
			padding: 8px;
		}
		.line1{
			margin-right: 375px;
			border: 1px solid brown;
		}
		.line2{
			margin-left: 375px;
			margin-top: -100px;
			border: 1px solid brown;
		}
		.line3{
			margin-right: 375px;
			border: 1px solid brown;
		}
		.line4{
			margin-left: 375px;
			margin-top: -100px;
			border: 1px solid brown;
		}
		.line5{
			margin-right: 375px;
			border: 1px solid brown;
		}
		.line6{
			margin-left: 375px;
			margin-top: -10px;
			border: 1px solid brown;
		}
		.tc{
			color: #9c0340;
		}
		.undertc{
			margin-top: -15px;
		}
		.area1{
			font-size: 20px;
			color: #9c0340;
			font-weight: bold;
		}
		.area2{
			font-size: 20px;
			color: #9c0340;
			font-weight: bold;
			margin-left: 380px;
		}
		.area3{
			font-size: 20px;
			color: #9c0340;
			font-weight: bold;
		}
		.area4{
			font-size: 20px;
			color: #9c0340;
			font-weight: bold;
			margin-left: 380px;
		}
		.content1{
			margin-left: 10px;
		}
		.content2{
            margin-left: 390px;
		}
		.content3{
			margin-left: 10px;
		}
		.content4{
            margin-left: 390px;
		}
		.topic9{
			font-size: 25px;
			background-color: #5c5d5e;
			color: white;
			margin-top: -15px;
			padding: 10px;
		}
		.area5{
			font-size: 20px;
			color: #82014f;
			font-weight: bold;
			margin-left: 300px;
			text-decoration: underline;
		}
		.couplepic{
			float: left;
			margin-left: 50px;
		}
		.coupleoffer{
			margin-left: 220px;
		}
		.line7{
            margin-top: 150px;
            border: 1px solid brown;
		}
		.Last{
			padding: 10px;
			color: #9c0340;
		}
		.bottom1{
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: serif;
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 20px;
			padding: 20px;
			padding-left: 0px;
		}
		.bottomline{
			color: white;
			margin-left: 10px;
			margin-right: 10px;
			border: 1px solid;
		}
		.bottom2{
            color: white;
            margin-left: 10px;
            margin-right: 10px;
		}
		.bottom3{
			color: white;
			padding: -10px;
			margin-left: 10px;
		}
		.final{
			background-color: #8a0354;
		}
	</style>
	<link href="css/all.min.css">
</head>
<body>
<div class="fullcontent">
	<div class="topicline">
	   <p>The Best Ship Offers, Last Minute Deals and Other Promotions from Essar Seaways ...</p>
    </div>
	<div class="fullcontent">
    <div class="pic">
    	<img src="images\essar.jpg" width="300px" height="150px">
	</div>
    <hr class="topline">
    <p class="topic">
    	Online Check-in | Bonous Qmiles| Holodays | Essar Club
    </p>
<div class="pic1">
    <img src="images\beach2.jpg" style="margin-right: -4px" width="215px" height="200px">
    <img src="images\beach1.jpg" style="margin-right: -4px" width="235px" height="200px">
    <img src="images\beach3.jpg" style="margin-right: -4px" width="260px" height="200px">
</div> 
<p class="topic1">
	Dear Subscriber,
</p> 
<p class="topic2">
	From its vast sea, deep forests and "Cruise Ships" are large passenger ships for vacationing.Unlike ocean liners, which are used to transport, Cruise ships typically embark on round-trip voyages to various ports of call, where passengers may go on tours known as "Shore Excursions".
</p>
<p class="topic3">Booking Open 1st August 2023</p>
<p class="topic4">Book End 15th August 2023</p>
<p class="topic5"><u>Note</u> : <mark>1,500 Tickets Booking / day - Only</mark></p>
<br>
<p class="topic6">* Terms &amp; Conditions Apply.</p>
<hr class="undertc">
<p class="topic7">SPECIAL SHIP OFFERS FROM INDIA</p>
<p class="topic8">From Chennai</p>
<hr class="line1">
<h3 class="area1"><li>Maldives</li></h3>
<p class="content1">
	from 1,20,000 INR Economy class
</p>
<hr class="line2">
<h3 class="area2"><li>Andaman</li></h3>
<p class="content2">
	from 90,000 INR Economy class
</p>
<hr class="line3">
<h3 class="area3"><li>Goa</li></h3>
<p class="content3">
	from 60,000 INR Economy class
</p>
<hr class="line4">
<h3 class="area4"><li>Thailand</li></h3>
<p class="content4">
	from 1,60,000 INR Economy class
</p>
<hr class="line5">
<hr class="line6">
<br>
<h4 class="tc">* Terms & Conditions apply</h4>
<p class="topic9">Exclusive Offer for Couples</p>
<img class="couplepic" src="images\Couple.jpg" width="150px" height="200px">
<h3 class="area5">Exclusive offer for Couples</h3>
<p class="coupleoffer">Essar Seaways introduce an exclusive offer for Couples travelling from Chennai to Thailand ,Goa , Andaman ,Maldives and Travel before <b>31st August 2023</b> to additional Special Package Allowance.</p>
<hr class="line7">
<p class="Last">World's 5-Star Shipline <b>essarshipways.com</b></p>
</div>
<div class="final">
<p class="bottom1">Online Check-in | Bonous Qmiles | Holidays | Privilege Club</p>
<hr class="bottomline">
<p class="bottom2">You have received this newsletter after signing up either when you made a purchase online or registered with us at essarshipways.com</p><br>
<div class="bottom3">
<p><i class="fas fa-copyright"></i>2023 Essar Shipways, World's 5-Star Shipline. All rights Reserved. Review our Privacy Policy.</p>
</div>
</div>
</div>
<script src="./index_files/all.min.js.download"></script>

  </body></html>